In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
pd.set_option('max_rows', 20)

plt.style.use('default')
plt.rcParams['figure.figsize'] = (12, 3)
plt.rcParams['font.family'] = 'sans-serif'

# Chapter 7 - Combining

### Q1. 套用自定義函式，計算乘客資料中「年齡（Age）」大於「平均＋2倍標準差」有多少人？

In [3]:
df = pd.read_csv('titanic_train.csv')

In [4]:
(df['Age'] > (df['Age'].mean() + df['Age'].std()*2)).value_counts()

False    863
True      28
Name: Age, dtype: int64

In [5]:
(df['Age'] > (df['Age'].mean() + df['Age'].std()*2)).sum()

28

### Q2. 請合併鐵達尼號乘客資料一（titanic_train.csv）和資料二（titanic_test.csv）

提示：
1. 請先確認兩份資料的欄位是否一致
1. 請在資料二（titanic_test.csv）中新增缺失的欄位，並補值 NaN
1. 請依照 index (row) 方向結合這兩份資料，並且重設 Index Label從 0 開始的數列

In [3]:
# 1. 請先確認兩份資料的欄位是否一致
df_train = pd.read_csv('titanic_train.csv')
df_test = pd.read_csv('titanic_test.csv')

# 排序後比較容易找到兩者的不同
print(df_train.columns.sort_values())
print(df_test.columns.sort_values())

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')
Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Ticket'],
      dtype='object')

In [7]:
# 補充1.：你可以一一比對，但是當欄位很多的時候，可以調用 columns 的 method .difference() 幫助你快速找到
df_train.columns.difference(df_test.columns)

Index(['Survived'], dtype='object')

In [4]:
# 請依照 index (row) 方向結合這兩份資料，並且重設 Index Label從 0 開始的數列
df = pd.concat([df_train, df_test], axis=0)
df.reset_index(drop=True, inplace=True)
df

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
1300,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
1301,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
1302,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
1303,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

請問兩份資料合併後 row 有幾筆？

In [11]:
print(1309)

1309