In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
pd.set_option('max_rows', 20)

plt.style.use('default')
plt.rcParams['figure.figsize'] = (12, 3)
plt.rcParams['font.family'] = 'sans-serif'

In [3]:
df = pd.read_csv('titanic_train.csv')

# Chapter 7 - Combining

## Q1

套用自定義函式，計算乘客資料中，有多少乘客的年齡 (`Age`)大於「**平均值 ＋ `2` 倍標準差**」？

In [4]:
(df['Age'] > (df['Age'].mean() + df['Age'].std()*2)).value_counts()

False    863
True      28
Name: Age, dtype: int64

In [5]:
(df['Age'] > (df['Age'].mean() + df['Age'].std()*2)).sum()

28

## Q2

請合併鐵達尼號乘客資料的

1. 訓練資料集 (`titanic_train.csv`)
1. 測試資料集 (`titanic_test.csv`)

提示：

1. 請先確認兩份資料的欄位是否一致
1. 請在測試資料集 (`titanic_test.csv`) 中新增缺失的欄位，並補入 `NaN` 值
1. 請依照 index (row) 方向結合這兩份資料，並且重設 Index Label 為從 `0` 開始的數列

In [6]:
# 讀取訓練資料集、以及測試資料集
df_train = pd.read_csv('titanic_train.csv')
df_test = pd.read_csv('titanic_test.csv')

In [7]:
# 排序後比較容易找到兩者的不同
print(df_train.columns.sort_values())
print(df_test.columns.sort_values())

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')
Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Ticket'],
      dtype='object')

In [8]:
# 當欄位很多的時候，可以調用 columns 的 method .difference()，幫助你快速找到兩份資料的差異
df_train.columns.difference(df_test.columns)

Index(['Survived'], dtype='object')

In [9]:
# 依照 index (row) 方向結合這兩份資料，並且重設 Index Label 為從 0 開始的數列
df_concat = pd.concat([df_train, df_test], axis=0, sort=False)  # 不加上排序的設定會出現警告
df_concat.reset_index(drop=True, inplace=True)
df_concat

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

請問兩份資料合併後，總共有幾筆資料？

In [10]:
print(df_concat.shape[0])

1309